<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".MainActivity">

    <View
        android:id="@+id/Background_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
    android:id="@+id/Help"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:contentDescription="Help"
    app:layout_constraintBottom_toBottomOf="@+id/Background_camera"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.915"
    app:layout_constraintStart_toStartOf="@+id/Background_camera"
    app:layout_constraintTop_toTopOf="@+id/Background_camera"
    app:layout_constraintVertical_bias="0.042"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/Green_Hands"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="240dp"
        android:contentDescription="More Info"
        app:layout_constraintBottom_toBottomOf="@+id/Background_camera"
        app:layout_constraintEnd_toStartOf="@+id/Help"
        app:layout_constraintTop_toTopOf="@+id/Background_camera"
        app:layout_constraintVertical_bias="0.042"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/Trip_List"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="616dp"
        android:contentDescription="Trip List"
        app:layout_constraintEnd_toEndOf="@+id/Background_camera"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/Background_camera"
        app:layout_constraintTop_toTopOf="@+id/Background_camera"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/bCapture"
        android:layout_width="126dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/Background_camera"
        app:layout_constraintTop_toTopOf="@+id/Background_camera"
        app:layout_constraintVertical_bias="0.773" />

    <ImageView
        android:id="@+id/viewer"
        android:layout_width="375dp"
        android:layout_height="208dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toTopOf="@+id/bCapture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/list_selector_background" />

    <Button
        android:id="@+id/addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To List"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Product"
        app:layout_constraintTop_toBottomOf="@+id/viewer"
        tools:layout_editor_absoluteX="69dp" />

    <Button
        android:id="@+id/dontAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Add"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Product"
        app:layout_constraintStart_toEndOf="@+id/Product"
        app:layout_constraintTop_toBottomOf="@+id/viewer" />

    <TextView
        android:id="@+id/Product"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="thing"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bCapture"
        app:layout_constraintEnd_toStartOf="@+id/dontAdd"
        app:layout_constraintStart_toEndOf="@+id/addList"
        app:layout_constraintTop_toBottomOf="@+id/viewer" />

</androidx.constraintlayout.widget.ConstraintLayout>