<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/main_heading_trip"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Why?"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_greenhands"
        android:layout_width="146dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:srcCompat="@drawable/greenhands" />

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_greenhands"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_impact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:cardBackgroundColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Importance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/teal_200"
                    android:fontFamily="monospace"
                    android:text="Why is this Important?"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="One of the greatest contributors to climate change are the emissions coming from industries to sustain meat production. Food production itself makes up almost a third of global carbon emissions to sustain the world’s population. Of that third, about 60% comes from the meat industries. With the world’s population rapidly growing, the need to sustainably feed more and more people becomes one of the most pressing problems of our time. If we were to continue with the same rate of consumption and eating habits as we have been, the unsustainable practices and effects would lead to insurmountable and long-lasting detrimental effects on the Earth, and the living processes on it."
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editTextTextMultiLine5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="	The meat industry needs more land to sustain and raise livestock as well as cropland to feed livestock. The continued need to land to sustain the industry leads to more problems like deforestation, the loss of biodiversity, and the overuse of grazing land.  "
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editTextTextMultiLine6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="	Meat also has the side effect of the considerable amounts of methane gas it releases when animals consume food. The continuation and expansion of the meat industry will continue to contribute methane, a greenhouse gas that contributes to climate change, to the environment. This leads to the overall warming of the Earth that leads to huge problems on Earth: shifting biomes and habitats to lead to endangered animals, increased drought and extreme weather events, and increased insect outbreaks. "
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editTextTextMultiLine7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="	Meat, in comparison to plants, requires more land and more resources while returning less energy/nutrients proportionally. This is largely due to the fact that energy accumulates from the bottom of the food chain: with plants that photosynthesize sunlight to make their own food. When organisms eat from other sources, the energy acquired decreases, by about 90%, in accordance with the 10% rule.  "
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>