<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivityReal">

    <TextView
        android:id="@+id/appleheader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apples Bought: "
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/applecount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="0, with an impact of 0"
        app:layout_constraintStart_toEndOf="@+id/appleheader2"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Impact Total: "
        app:layout_constraintEnd_toStartOf="@+id/applecount2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/chickenheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Bought: "
        app:layout_constraintTop_toBottomOf="@+id/appleheader2"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/chickencount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="0, with an impact of 0"
        app:layout_constraintBottom_toBottomOf="@+id/chickenheader"
        app:layout_constraintStart_toEndOf="@+id/chickenheader"
        app:layout_constraintTop_toBottomOf="@+id/applecount2" />

</androidx.constraintlayout.widget.ConstraintLayout>