<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".TripActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/main_heading_trip"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Trip List"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:orientation="vertical">

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:stretchColumns="0,1"
                android:visibility="visible">

                <TableRow
                    android:id="@+id/tableheadingRow"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Product1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:background="@color/teal_200"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Product"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/number_impact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:background="@color/teal_200"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Number and Impact"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Chickens_Bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Chickens Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/chickens_Bought12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Chickens Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/apples_Bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Apples Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/apples_Bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Apples Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pork_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Pork Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pork_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Pork Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowleft4"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tomatoes_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Tomatoes Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tomatoes_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Tomatoes Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowleft5"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/potatoes_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Potatoes Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/potatoes_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Potatoes Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowleft6"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/peas_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Peas Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/peas_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Peas Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowleft7"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fish_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Fish Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fish_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Fish Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowleft8"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/beef_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Beef Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/beef_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Beef Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowleft9"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Milk_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Milk Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/milk_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Milk Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowleft10"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Shrimp_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Shrimp Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shrimp_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Shrimp Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>
            </TableLayout>


            <!--second chart-->

            <Space
                android:id="@+id/space10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:stretchColumns="0,1"
                android:visibility="visible">

                <TableRow
                    android:id="@+id/tableheadingRow2"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Product2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:background="@color/teal_200"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Product"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/co2_saved"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:background="@color/teal_200"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="CO2 Emissions Saved"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row1"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Chickens_NotBought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Chickens Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/chickens_NotBought12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="CO2 Emissions"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row2"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/apples_NotBought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Apples Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/apples_NotBought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Apples Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row3"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pork_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Pork Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pork_Notbought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Pork Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row4"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tomatoes_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Tomatoes Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tomatoes_Notbought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Tomatoes Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row5"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/potatoes_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Potatoes Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/potatoes_Notbought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Potatoes Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row6"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/peas_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Peas Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/peasNot_bought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Peas Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row7"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fish_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Fish Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fish_Notbought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Fish Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row8"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/beef_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Beef Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/beef_Notbought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Beef Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row9"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Milk_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Milk Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/milk_Notbought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Milk Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/table2Row10"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ShrimpNot_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Shrimp Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shrimp_Notbought2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Shrimp Not Bought:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </TableRow>
            </TableLayout>

            <!--change place -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>